-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c113289d5885b79ffaa2f9215c792131f9123921e514519a55e739d1f5b64903

name:           programming-in-haskell
version:        0.1.0.0
description:    <https://github.com/osrecki/programming-in-haskell#readme>
homepage:       https://github.com/osrecki/programming-in-haskell#readme
bug-reports:    https://github.com/osrecki/programming-in-haskell/issues
author:         Dinko Osrecki
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/osrecki/programming-in-haskell

library
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
    , containers ==0.5.11.0
    , deepseq ==1.4.3.0
    , directory ==1.3.2.1
    , filepath ==1.4.2
    , optparse-applicative ==0.14.2.0
  other-modules:
      Paths_programming_in_haskell
  default-language: Haskell2010
